# price_GoldenApple

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aaa/aaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/aaa/: AppleActivity.java  AppletableActivity.java  BottomActivity.java  CabbageActivity.java  CabbagetableActivity.java  CitrusActivity.java  CitrustableActivity.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  GarActivity.java  GartableActivity.java  LoginActivity.java  MainActivity.java  NapaActivity.java  NapatableActivity.java  OnionActivity.java  OniontableActivity.java  PearActivity.java  PeartableActivity.java  PersimActivity.java  PersimtableActivity.java  PostInfo.java  PotatoActivity.java  PotatotableActivity.java  RadishActivity.java  Signup.java  (+19 more)
app/src/main/ml/: price_converted_cabbage.tflite  price_converted_carrot.tflite  price_converted_gonion.tflite  price_converted_onion.tflite  price_converted_pear.tflite  price_converted_pimento.tflite  price_converted_potato.tflite  price_converted_radish.tflite  price_converted_sesame.tflite  price_converted_sheepcbge.tflite
app/src/main/res/drawable/: box_login.xml  close_button.xml  default_dot.xml  item_camera.xml  item_comunity.xml  item_explore.xml  item_glass.xml  item_gps.xml  item_money.xml  item_price.xml  layout_border.xml  photo_frame.xml  selected_dot.xml  splash_base.xml  talbe_inside.xml  talbe_outside.xml
app/src/main/res/layout/: activity_apple.xml  activity_apptable.xml  activity_bottom.xml  activity_cabbage.xml  activity_cabbagetable.xml  activity_citrus.xml  activity_citrustable.xml  activity_community_donation.xml  activity_community_information.xml  activity_community_qn.xml  activity_community_recipe.xml  activity_community_trade.xml  activity_gar.xml  activity_gartable.xml  activity_login.xml  activity_main.xml  activity_mycomment.xml  activity_mypage.xml  activity_mypage_edit.xml  activity_mypost.xml  activity_napa.xml  activity_napatable.xml  activity_onion.xml  activity_oniontable.xml  activity_pear.xml  activity_peartable.xml  activity_persim.xml  activity_persimtable.xml  activity_postpage.xml  activity_potato.xml  activity_potatotable.xml  activity_radish.xml  activity_radishtable.xml  activity_signup.xml  activity_splash.xml  activity_web.xml  activity_write.xml  comment_view.xml  community_list_view.xml  frag1.xml  (+7 more)
app/src/main/res/menu/: community_menu.xml  community_write.xml  default_post_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
