<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="70dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/write_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ScrollView
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <View

                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#16000000" />

                <EditText
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="제목"
                    android:inputType="textPersonName"
                    android:textColorHint="#969696" />

                <View

                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#16000000" />

                <LinearLayout
                    android:id="@+id/contentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include
                            layout="@layout/view_post_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:minHeight="200dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addimageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="이미지 추가" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/buttonsBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browser_actions_divider_color"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/buttonCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/ButtonsBackhgroundLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/imageEditButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이미지 수정" />

                <Button
                    android:id="@+id/deleteImgButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="삭제" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>