<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_camera"
        android:layout_alignBottom="@+id/btn_camera"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="-204dp"
        android:text="품질"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/img"
        android:background="@drawable/square_background_border_black"
        android:padding="2dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카메라 열기"
        android:layout_below="@+id/img"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="갤러리 열기"
        android:layout_below="@+id/img"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_camera"
        android:layout_alignBottom="@+id/btn_camera"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="-81dp"
        android:text="품목"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_camera"
        android:layout_alignBottom="@+id/btn_camera"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="-142dp"
        android:text="품종"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_gallery"
        android:layout_alignEnd="@+id/btn_gallery"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="-20dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_gallery"
        android:layout_alignEnd="@+id/btn_gallery"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="-20dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_gallery"
        android:layout_alignEnd="@+id/btn_gallery"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="-20dp"
        android:ems="10"
        android:inputType="number" />


</RelativeLayout>